# UKSBS

./: Framework Intro.docx
UKSBS_Framework_Yash-master/UKSBS/: pom.xml
UKSBS_Framework_Yash-master/UKSBS/src/: extent-config.xml
UKSBS_Framework_Yash-master/UKSBS/src/test/java/com/uksbs/test/: RunDevSuite.java
UKSBS_Framework_Yash-master/UKSBS/src/test/java/com/uksbs/test/PageObjects/: LoginPage.java
UKSBS_Framework_Yash-master/UKSBS/src/test/java/com/uksbs/test/StepDefinitions/: loginRegistrationStepDefinitions.java
UKSBS_Framework_Yash-master/UKSBS/src/test/java/com/uksbs/test/framework/CommonMethods/: CommonMethods.java
UKSBS_Framework_Yash-master/UKSBS/src/test/java/com/uksbs/test/framework/Helpers/: BuilderURL.java
UKSBS_Framework_Yash-master/UKSBS/src/test/java/com/uksbs/test/framework/hooks/Screenshot/: ScreenshotHook.java  SetBrowser.java
